# SemesterProjekt

./: LICENSE  README.md
TourPlanner/TourPlanner/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TourPlanner - Backup.csproj  TourPlanner.csproj  TourPlannerContext.cs  appsettings.json  log4net.config
TourPlanner/TourPlanner/Commands/: AddTourCommand.cs  CommandBase.cs  EditTourCommand.cs
TourPlanner/TourPlanner/Controls/: SearchBar.xaml  SearchBar.xaml.cs  TourControl.xaml  TourControl.xaml.cs  TourImageControl.xaml  TourImageControl.xaml.cs  TourLogsControl.xaml  TourLogsControl.xaml.cs
TourPlanner/TourPlanner/Db/: DbMigrationsConfiguration.cs  TourPlannerContext.cs
TourPlanner/TourPlanner/Migrations/: 202306262120428_InitialCreate.Designer.cs  202306262120428_InitialCreate.cs  202306262120428_InitialCreate.resx  20230701204830_InitialCreate.Designer.cs  20230701204830_InitialCreate.cs  20230701205513_FirstMigration.Designer.cs  20230701205513_FirstMigration.cs  20230702214307_AddMoreColumnsToTour.Designer.cs  20230702214307_AddMoreColumnsToTour.cs  20230702233146_MakeDescriptionNullable.Designer.cs  20230702233146_MakeDescriptionNullable.cs  20230703003902_AddTourLogsTable.Designer.cs  20230703003902_AddTourLogsTable.cs  20230708174110_AddImageIdToTours.Designer.cs  20230708174110_AddImageIdToTours.cs  20230709220745_AddTourLogsNullables.Designer.cs  20230709220745_AddTourLogsNullables.cs  20230710132306_AddTourLogsDateTimeOffset.Designer.cs  20230710132306_AddTourLogsDateTimeOffset.cs  20230710144341_AddTourLogsTourReference.Designer.cs  (+2 more)
(+28 files in other folders)
